<GameFile>
  <PropertyGroup Name="BillView" Type="Scene" ID="b493efe9-e597-4772-a4cd-5a47f1f63af1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_blank_bg" ActionTag="-1769797814" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bg" ActionTag="2103802868" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.0080" BottomMargin="1.0080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bill_2" Visible="False" ActionTag="1262696037" Tag="5" IconVisible="False" LeftMargin="159.1642" RightMargin="71.8358" TopMargin="61.3368" BottomMargin="268.6632" ctype="SpriteObjectData">
                <Size X="1049.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.6642" Y="463.6632" />
                <Scale ScaleX="1.2800" ScaleY="1.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5341" Y="0.6440" />
                <PreSize X="0.8195" Y="0.5417" />
                <FileData Type="Normal" Path="bill.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="880712138" Tag="49" IconVisible="False" LeftMargin="23.4000" RightMargin="356.6000" TopMargin="119.7745" BottomMargin="580.2255" FontSize="20" LabelText="------------------------------------------------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="900.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.4000" Y="590.2255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3698" Y="0.8198" />
                <PreSize X="0.7031" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_0" ActionTag="1093124758" Tag="50" IconVisible="False" LeftMargin="23.3961" RightMargin="356.6039" TopMargin="411.7768" BottomMargin="288.2232" FontSize="20" LabelText="------------------------------------------------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="900.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.3961" Y="298.2232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3698" Y="0.4142" />
                <PreSize X="0.7031" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_1" ActionTag="237475674" Tag="51" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-121.6000" RightMargin="1111.6000" TopMargin="264.7700" BottomMargin="435.2300" FontSize="20" LabelText="-----------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.4000" Y="445.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0183" Y="0.6184" />
                <PreSize X="0.2266" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_1_0" ActionTag="-2004360591" Tag="46" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="777.3466" RightMargin="212.6533" TopMargin="265.0546" BottomMargin="434.9454" FontSize="20" LabelText="-----------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="922.3466" Y="444.9454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7206" Y="0.6180" />
                <PreSize X="0.2266" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_2_6" ActionTag="-1402690570" Tag="59" IconVisible="False" LeftMargin="23.4000" RightMargin="506.6000" TopMargin="373.1987" BottomMargin="326.8013" FontSize="20" LabelText="---------------------------------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.4000" Y="336.8013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0183" Y="0.4678" />
                <PreSize X="0.5859" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_2_5" ActionTag="-1159054710" Tag="58" IconVisible="False" LeftMargin="23.4001" RightMargin="506.5999" TopMargin="339.2756" BottomMargin="360.7244" FontSize="20" LabelText="---------------------------------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.4001" Y="370.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0183" Y="0.5149" />
                <PreSize X="0.5859" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_2_3" ActionTag="-851079339" Tag="56" IconVisible="False" LeftMargin="23.4000" RightMargin="506.6000" TopMargin="304.9485" BottomMargin="395.0515" FontSize="20" LabelText="---------------------------------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.4000" Y="405.0515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0183" Y="0.5626" />
                <PreSize X="0.5859" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_2_2" ActionTag="-1987651759" Tag="55" IconVisible="False" LeftMargin="23.4000" RightMargin="506.6000" TopMargin="269.0255" BottomMargin="430.9745" FontSize="20" LabelText="---------------------------------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.4000" Y="440.9745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0183" Y="0.6125" />
                <PreSize X="0.5859" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_2_1" ActionTag="736785608" Tag="54" IconVisible="False" LeftMargin="23.4000" RightMargin="506.6000" TopMargin="233.7822" BottomMargin="466.2178" FontSize="20" LabelText="---------------------------------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.4000" Y="476.2178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0183" Y="0.6614" />
                <PreSize X="0.5859" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_2_0" ActionTag="1615203636" Tag="53" IconVisible="False" LeftMargin="26.1186" RightMargin="503.8814" TopMargin="201.6986" BottomMargin="498.3014" FontSize="20" LabelText="---------------------------------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.1186" Y="508.3014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0204" Y="0.7060" />
                <PreSize X="0.5859" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_2" ActionTag="2079329083" Tag="52" IconVisible="False" LeftMargin="23.4000" RightMargin="356.6000" TopMargin="164.3369" BottomMargin="535.6631" FontSize="20" LabelText="------------------------------------------------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="900.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.4000" Y="545.6631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0183" Y="0.7579" />
                <PreSize X="0.7031" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_1_0_0_3" ActionTag="-705362446" Tag="51" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="629.9317" RightMargin="360.0683" TopMargin="264.7700" BottomMargin="435.2300" FontSize="20" LabelText="-----------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.9317" Y="445.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6054" Y="0.6184" />
                <PreSize X="0.2266" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_1_0_0_2" ActionTag="1507047310" Tag="50" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="427.9417" RightMargin="562.0583" TopMargin="264.7700" BottomMargin="435.2300" FontSize="20" LabelText="-----------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.9417" Y="445.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4476" Y="0.6184" />
                <PreSize X="0.2266" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_1_0_0_1" ActionTag="-1861858360" Tag="49" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="470.3311" RightMargin="559.6689" TopMargin="119.7700" BottomMargin="580.2300" FontSize="20" LabelText="-------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="470.3311" Y="590.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3674" Y="0.8198" />
                <PreSize X="0.1953" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_1_0_0_0" ActionTag="-1280917301" Tag="48" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="378.5203" RightMargin="651.4797" TopMargin="119.7700" BottomMargin="580.2300" FontSize="20" LabelText="-------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="378.5203" Y="590.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2957" Y="0.8198" />
                <PreSize X="0.1953" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_1_0_0" ActionTag="-259652118" Tag="47" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="308.0332" RightMargin="721.9668" TopMargin="119.7700" BottomMargin="580.2300" FontSize="20" LabelText="-------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="308.0332" Y="590.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2407" Y="0.8198" />
                <PreSize X="0.1953" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1752437663" Tag="7" IconVisible="False" LeftMargin="374.6061" RightMargin="689.3939" TopMargin="45.1023" BottomMargin="638.8977" FontSize="36" LabelText="电子收款收据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.6061" Y="656.8977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3770" Y="0.9124" />
                <PreSize X="0.1688" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="642617451" Tag="8" IconVisible="False" LeftMargin="26.0000" RightMargin="1144.0000" TopMargin="98.2179" BottomMargin="599.7821" FontSize="22" LabelText="客户名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="136.0000" Y="610.7821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1063" Y="0.8483" />
                <PreSize X="0.0859" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="988571417" Tag="10" IconVisible="False" LeftMargin="115.3395" RightMargin="1054.6605" TopMargin="142.2786" BottomMargin="555.7214" FontSize="22" LabelText="品名及规格" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.3395" Y="566.7214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1331" Y="0.7871" />
                <PreSize X="0.0859" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1896015532" Tag="11" IconVisible="False" LeftMargin="324.0430" RightMargin="911.9570" TopMargin="142.2786" BottomMargin="555.7214" FontSize="22" LabelText="单位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.0430" Y="566.7214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2703" Y="0.7871" />
                <PreSize X="0.0344" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_1" ActionTag="-1885612744" Tag="12" IconVisible="False" LeftMargin="406.5171" RightMargin="829.4829" TopMargin="142.2786" BottomMargin="555.7214" FontSize="22" LabelText="数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5171" Y="566.7214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3348" Y="0.7871" />
                <PreSize X="0.0344" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_2" ActionTag="-1373179545" Tag="13" IconVisible="False" LeftMargin="503.0200" RightMargin="732.9800" TopMargin="142.2800" BottomMargin="555.7200" FontSize="22" LabelText="单价" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0200" Y="566.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4102" Y="0.7871" />
                <PreSize X="0.0344" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_houseNo" ActionTag="1860793029" Tag="16" IconVisible="False" LeftMargin="136.0000" RightMargin="1044.0000" TopMargin="99.2179" BottomMargin="600.7821" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="302室" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.0000" Y="610.7821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1063" Y="0.8483" />
                <PreSize X="0.0781" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_desc1" ActionTag="-578191891" Tag="18" IconVisible="False" LeftMargin="150.3397" RightMargin="1089.6603" TopMargin="182.1970" BottomMargin="517.8030" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="房租" PlaceHolderText="房租" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.3397" Y="527.8030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1331" Y="0.7331" />
                <PreSize X="0.0313" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_desc4" ActionTag="-726023526" Tag="19" IconVisible="False" LeftMargin="151.3392" RightMargin="1088.6608" TopMargin="286.5523" BottomMargin="413.4477" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="网费" PlaceHolderText="网费" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.3392" Y="423.4477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1339" Y="0.5881" />
                <PreSize X="0.0313" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_unit1" ActionTag="2056952612" Tag="20" IconVisible="False" LeftMargin="336.5427" RightMargin="923.4573" TopMargin="182.1970" BottomMargin="517.8030" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="元" PlaceHolderText="元" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5427" Y="527.8030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2707" Y="0.7331" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_quant1" ActionTag="-1982341022" Tag="21" IconVisible="False" LeftMargin="423.5170" RightMargin="846.4830" TopMargin="182.1970" BottomMargin="517.8030" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="1" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5170" Y="527.8030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3348" Y="0.7331" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_price1" ActionTag="1025765145" Tag="22" IconVisible="False" LeftMargin="510.0201" RightMargin="739.9799" TopMargin="182.1970" BottomMargin="517.8030" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="400" PlaceHolderText="400" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0201" Y="527.8030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4102" Y="0.7331" />
                <PreSize X="0.0234" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_unit2" ActionTag="-1947727561" Tag="23" IconVisible="False" LeftMargin="336.5427" RightMargin="923.4573" TopMargin="216.1330" BottomMargin="483.8670" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="度" PlaceHolderText="度" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5427" Y="493.8670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2707" Y="0.6859" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_unit3" ActionTag="1983366212" Tag="24" IconVisible="False" LeftMargin="336.5427" RightMargin="923.4573" TopMargin="250.4635" BottomMargin="449.5365" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="吨" PlaceHolderText="吨" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5427" Y="459.5365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2707" Y="0.6382" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_quant2" ActionTag="-1111726678" Tag="25" IconVisible="False" LeftMargin="418.5170" RightMargin="841.4830" TopMargin="217.7086" BottomMargin="482.2914" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="69" PlaceHolderText="69" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5170" Y="492.2914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3348" Y="0.6837" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_quant3" ActionTag="100758915" Tag="26" IconVisible="False" LeftMargin="423.5170" RightMargin="846.4830" TopMargin="250.4635" BottomMargin="449.5365" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="5" PlaceHolderText="5" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5170" Y="459.5365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3348" Y="0.6382" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_quant4" ActionTag="-2104914869" Tag="27" IconVisible="False" LeftMargin="423.5170" RightMargin="846.4830" TopMargin="286.5523" BottomMargin="413.4477" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5170" Y="423.4477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3348" Y="0.5881" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_price2" ActionTag="-333045602" Tag="28" IconVisible="False" LeftMargin="520.0201" RightMargin="749.9799" TopMargin="215.3450" BottomMargin="484.6550" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="1" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0201" Y="494.6550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4102" Y="0.6870" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_price3" ActionTag="-587818041" Tag="29" IconVisible="False" LeftMargin="520.0201" RightMargin="749.9799" TopMargin="250.4635" BottomMargin="449.5365" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="5" PlaceHolderText="5" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0201" Y="459.5365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4102" Y="0.6382" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_price4" ActionTag="161058031" Tag="30" IconVisible="False" LeftMargin="515.0201" RightMargin="744.9799" TopMargin="286.5523" BottomMargin="413.4477" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="30" PlaceHolderText="30" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0201" Y="423.4477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4102" Y="0.5881" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_2_0" ActionTag="656262142" Tag="31" IconVisible="False" LeftMargin="646.0990" RightMargin="589.9010" TopMargin="142.2800" BottomMargin="555.7200" FontSize="22" LabelText="金额" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.0990" Y="566.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5220" Y="0.7871" />
                <PreSize X="0.0344" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_money1" ActionTag="943463694" Tag="32" IconVisible="False" LeftMargin="653.0988" RightMargin="596.9012" TopMargin="182.1970" BottomMargin="517.8030" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="400" PlaceHolderText="400" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.7377" ScaleY="0.3690" />
                <Position X="675.2308" Y="525.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5275" Y="0.7294" />
                <PreSize X="0.0234" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_money2" ActionTag="954113567" Tag="33" IconVisible="False" LeftMargin="653.0988" RightMargin="596.9012" TopMargin="215.8917" BottomMargin="484.1083" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="400" PlaceHolderText="400" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.0988" Y="494.1083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5220" Y="0.6863" />
                <PreSize X="0.0234" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_money3" ActionTag="208542882" Tag="34" IconVisible="False" LeftMargin="653.0988" RightMargin="596.9012" TopMargin="250.4633" BottomMargin="449.5367" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="400" PlaceHolderText="400" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.0988" Y="459.5367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5220" Y="0.6382" />
                <PreSize X="0.0234" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_money4" ActionTag="-1913406388" Tag="35" IconVisible="False" LeftMargin="653.0989" RightMargin="596.9011" TopMargin="286.5523" BottomMargin="413.4477" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="400" PlaceHolderText="400" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.0989" Y="423.4477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5220" Y="0.5881" />
                <PreSize X="0.0234" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_money6" ActionTag="-622193077" Tag="36" IconVisible="False" LeftMargin="653.0995" RightMargin="596.9005" TopMargin="354.8488" BottomMargin="345.1512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="400" PlaceHolderText="400" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5658" ScaleY="0.4556" />
                <Position X="670.0735" Y="354.2632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5235" Y="0.4920" />
                <PreSize X="0.0234" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_money7" ActionTag="259972398" Tag="48" IconVisible="False" LeftMargin="653.0998" RightMargin="596.9002" TopMargin="391.0770" BottomMargin="308.9230" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="400" PlaceHolderText="400" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.0998" Y="318.9230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5220" Y="0.4429" />
                <PreSize X="0.0234" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_desc2" ActionTag="57335865" Tag="37" IconVisible="False" LeftMargin="68.9911" RightMargin="1171.0089" TopMargin="216.9206" BottomMargin="483.0794" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="电费" PlaceHolderText="电费" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.9911" Y="493.0794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0695" Y="0.6848" />
                <PreSize X="0.0313" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_desc3" ActionTag="162255747" Tag="38" IconVisible="False" LeftMargin="67.1745" RightMargin="1172.8254" TopMargin="250.4635" BottomMargin="449.5365" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="水费" PlaceHolderText="水费" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.1745" Y="459.5365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0681" Y="0.6382" />
                <PreSize X="0.0313" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_2_1_4_1" ActionTag="1481162214" Tag="39" IconVisible="False" LeftMargin="135.4690" RightMargin="1124.5310" TopMargin="215.1041" BottomMargin="484.8959" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="30" PlaceHolderText="30" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.4690" Y="494.8959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1136" Y="0.6874" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_2_1_4_1_0" ActionTag="815435265" Tag="40" IconVisible="False" LeftMargin="189.2649" RightMargin="1080.7351" TopMargin="217.1003" BottomMargin="482.8997" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="-" PlaceHolderText="-" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.2649" Y="492.8997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1518" Y="0.6846" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_2_1_4_1_1" ActionTag="-1729063595" Tag="41" IconVisible="False" LeftMargin="237.9106" RightMargin="1022.0894" TopMargin="215.6512" BottomMargin="484.3488" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="30" PlaceHolderText="30" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.9106" Y="494.3488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1937" Y="0.6866" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_2_1_4_1_0_0" ActionTag="-1804931967" Tag="42" IconVisible="False" LeftMargin="189.2649" RightMargin="1080.7351" TopMargin="250.4635" BottomMargin="449.5365" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="-" PlaceHolderText="-" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.2649" Y="459.5365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1518" Y="0.6382" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_2_1_4_1_2" ActionTag="1155659965" Tag="43" IconVisible="False" LeftMargin="135.4690" RightMargin="1124.5310" TopMargin="250.4635" BottomMargin="449.5365" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="30" PlaceHolderText="30" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.4690" Y="459.5365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1136" Y="0.6382" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_2_1_4_1_1_0" ActionTag="-1819853207" Tag="44" IconVisible="False" LeftMargin="237.9106" RightMargin="1022.0894" TopMargin="250.4635" BottomMargin="449.5365" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="30" PlaceHolderText="30" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.9106" Y="459.5365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1937" Y="0.6382" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_date" ActionTag="-873813980" Tag="45" IconVisible="False" LeftMargin="771.0695" RightMargin="358.9305" TopMargin="99.2179" BottomMargin="600.7821" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="2020年2月24日" PlaceHolderText="2020年2月24日" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="921.0695" Y="610.7821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7196" Y="0.8483" />
                <PreSize X="0.1172" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1" ActionTag="-1938656655" Tag="46" IconVisible="False" LeftMargin="25.1031" RightMargin="1166.8969" TopMargin="390.0770" BottomMargin="307.9230" FontSize="22" LabelText="合计金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.1031" Y="318.9230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.0884" Y="0.4429" />
                <PreSize X="0.0688" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_chanest" ActionTag="-1460925335" Tag="47" IconVisible="False" LeftMargin="132.8206" RightMargin="747.1794" TopMargin="391.0770" BottomMargin="308.9230" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="400" PlaceHolderText="400" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="132.8206" Y="318.9230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1038" Y="0.4429" />
                <PreSize X="0.3125" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_money5" ActionTag="350400699" Tag="60" IconVisible="False" LeftMargin="654.0964" RightMargin="595.9036" TopMargin="321.6413" BottomMargin="378.3587" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="400" PlaceHolderText="400" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5658" ScaleY="0.4556" />
                <Position X="671.0704" Y="387.4707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5243" Y="0.5382" />
                <PreSize X="0.0234" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_2_0_0" ActionTag="922527315" Tag="61" IconVisible="False" LeftMargin="831.8250" RightMargin="404.1750" TopMargin="142.2800" BottomMargin="555.7200" FontSize="22" LabelText="备注" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.8250" Y="566.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.6671" Y="0.7871" />
                <PreSize X="0.0344" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_desc5" ActionTag="1560035556" Tag="61" IconVisible="False" LeftMargin="151.3392" RightMargin="1088.6608" TopMargin="321.6413" BottomMargin="378.3587" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="网费" PlaceHolderText="网费" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.3392" Y="388.3587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1339" Y="0.5394" />
                <PreSize X="0.0313" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_desc6" ActionTag="-1233085132" Tag="62" IconVisible="False" LeftMargin="151.3392" RightMargin="1088.6608" TopMargin="354.8488" BottomMargin="345.1512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="网费" PlaceHolderText="网费" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.3392" Y="355.1512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1339" Y="0.4933" />
                <PreSize X="0.0313" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_unit4" ActionTag="-882101691" Tag="63" IconVisible="False" LeftMargin="336.5427" RightMargin="923.4573" TopMargin="286.5523" BottomMargin="413.4477" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="吨" PlaceHolderText="吨" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5427" Y="423.4477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2707" Y="0.5881" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_unit5" ActionTag="987853745" Tag="64" IconVisible="False" LeftMargin="336.5427" RightMargin="923.4573" TopMargin="321.6413" BottomMargin="378.3587" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="吨" PlaceHolderText="吨" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5427" Y="388.3587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2707" Y="0.5394" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_unit6" ActionTag="-264876295" Tag="65" IconVisible="False" LeftMargin="336.5427" RightMargin="923.4573" TopMargin="354.8488" BottomMargin="345.1512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="吨" PlaceHolderText="吨" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5427" Y="355.1512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2707" Y="0.4933" />
                <PreSize X="0.0156" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_quant5" ActionTag="2096187944" Tag="66" IconVisible="False" LeftMargin="423.5170" RightMargin="846.4830" TopMargin="321.6413" BottomMargin="378.3587" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5170" Y="388.3587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3348" Y="0.5394" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_quant6" ActionTag="-210222561" Tag="67" IconVisible="False" LeftMargin="423.5170" RightMargin="846.4830" TopMargin="354.8488" BottomMargin="345.1512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5170" Y="355.1512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3348" Y="0.4933" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_price5" ActionTag="568544629" Tag="68" IconVisible="False" LeftMargin="520.0201" RightMargin="749.9799" TopMargin="321.6413" BottomMargin="378.3587" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0201" Y="388.3587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4102" Y="0.5394" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_price6" ActionTag="-19327503" Tag="69" IconVisible="False" LeftMargin="520.0201" RightMargin="749.9799" TopMargin="354.8488" BottomMargin="345.1512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0201" Y="355.1512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4102" Y="0.4933" />
                <PreSize X="0.0078" Y="0.0278" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1_0" ActionTag="9562525" Tag="70" IconVisible="False" LeftMargin="773.8062" RightMargin="356.1938" TopMargin="174.4103" BottomMargin="299.5897" IsCustomSize="True" FontSize="18" LabelText="合计金额合计金额合计金额合计金额合计金额合计金额合计金额合计金额合计金额合计金额合计金额合计金额合计金额" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="246.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="848.8062" Y="422.5897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6631" Y="0.5869" />
                <PreSize X="0.1172" Y="0.3417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1_1" ActionTag="-1399958838" Tag="71" IconVisible="False" LeftMargin="36.6461" RightMargin="704.3539" TopMargin="452.4286" BottomMargin="69.5714" FontSize="22" LabelText="微信没钱，用支付宝，支持花呗		&#xA;如果用支付宝付好了说下		&#xA;如果水/电没算钱，就是下个月再算。		&#xA;可以连续交几个月，方便您。		&#xA;&quot;可以按您每个月的用水规律，&#xA;智能地每个月给您加用水量，您看行吗？这样方便您。&quot;		&#xA;		&#xA;		&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="539.0000" Y="198.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.6461" Y="168.5714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0286" Y="0.2341" />
                <PreSize X="0.4211" Y="0.2750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="361.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhifubao_1" ActionTag="1090322246" Tag="72" IconVisible="False" LeftMargin="1009.1804" RightMargin="87.8196" TopMargin="161.6030" BottomMargin="348.3970" ctype="SpriteObjectData">
            <Size X="183.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.6804" Y="453.3970" />
            <Scale ScaleX="1.3283" ScaleY="1.4105" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8599" Y="0.6297" />
            <PreSize X="0.1430" Y="0.2917" />
            <FileData Type="Normal" Path="zhifubao.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>